# Hand-Shake

./: README.md
back-end/: docker-compose.yml  ecosystem.config.js  package-lock.json  package.json  server.js
back-end/api/icon/services/: godWalletProd.json  icon.js
back-end/api/product/controllers/: product.js
back-end/api/product/models/: product.settings.json
back-end/api/recruitment/config/: routes.json
back-end/api/recruitment/controllers/: recruitment.js
back-end/api/recruitment/models/: recruitment.settings.json
back-end/api/user/config/: routes.json
back-end/api/user/controllers/: user.js
back-end/api/user/services/: user.js
back-end/config/: database.js  server.js
back-end/config/functions/: bootstrap.js  cron.js
back-end/extensions/content-type-builder/controllers/: ContentTypes.js
back-end/extensions/users-permissions/config/: jwt.js  routes.json
back-end/extensions/users-permissions/controllers/: Auth.js  User.js
back-end/extensions/users-permissions/models/: User.settings.json
back-end/extensions/users-permissions/services/: User.js  UsersPermissions.js
front-end/: package.json
front-end/public/: index.html
front-end/src/: App.js  Routes.jsx  firebaseConfig.js
front-end/src/components/Avatar/: index.js
front-end/src/components/Button/: BackButton.jsx  Button.jsx  ConfirmationButtons.jsx  HamburgerButton.jsx  PrimaryButton.jsx  index.js
front-end/src/components/Card/: ContractCard.jsx  JobCard.jsx  (+1 more)
front-end/src/connectors/: constants.js
front-end/src/services/: index.js
front-end/src/utils/: app.js  constants.js  fetch.js
smart-contract/: build.gradle  settings.gradle
smart-contract/src/main/java/com/score/handshake/: Contract.java  ScoreApp.java
(+38 files in other folders)
