version = '0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'foundation.icon:gradle-javaee-plugin:0.7.9'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'foundation.icon.javaee'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// need to add this option to retrieve formal parameter names
compileJava {
    options.compilerArgs += ['-parameters']
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'com.github.sink772:javaee-tokens:0.6.1'
    implementation 'foundation.icon:icon-sdk:2.0.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'

    testImplementation 'foundation.icon:javaee-unittest:0.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

optimizedJar {
    mainClassName = 'com.score.handshake.ScoreApp'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 0x53
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
}

test {
    useJUnitPlatform()
}
